<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <style>
      .calculator {
        width: 300px;
        margin: 50px auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      input[type="text"] {
        width: 100%;
        margin-bottom: 10px;
        padding: 5px;
      }
      button {
        width: 50px;
        height: 50px;
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <div class="calculator">
      <input type="text" id="display" readonly />
      <br />
      <button onclick="clearDisplay()">C</button>
      <button onclick="appendToDisplay('/')">/</button>
      <button onclick="appendToDisplay('*')">x</button>
      <button onclick="appendToDisplay('-')">-</button>
      <br />
      <button onclick="appendToDisplay('7')">7</button>
      <button onclick="appendToDisplay('8')">8</button>
      <button onclick="appendToDisplay('9')">9</button>
      <button onclick="appendToDisplay('+')">+</button>
      <br />
      <button onclick="appendToDisplay('4')">4</button>
      <button onclick="appendToDisplay('5')">5</button>
      <button onclick="appendToDisplay('6')">6</button>
      <button onclick="appendToDisplay('.')">.</button>
      <br />
      <button onclick="appendToDisplay('1')">1</button>
      <button onclick="appendToDisplay('2')">2</button>
      <button onclick="appendToDisplay('3')">3</button>
      <button onclick="calculate()">=</button>
      <br />
      <button onclick="appendToDisplay('0')">0</button>
      <button onclick="backspace()">⌫</button>
    </div>

    <script>
      let display = document.getElementById("display");
      function appendToDisplay(value) {
        display.value += value;
      }
      function clearDisplay() {
        display.value = "";
      }
      function backspace() {
        display.value = display.value.slice(0, -1);
      }
      function calculate() {
        try {
          display.value = eval(display.value) || "";
        } catch {
          display.value = "Error";
          setTimeout(clearDisplay, 1000);
        }
      }
    </script>
  </body>
</html>
