<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Preview</title>
    <style>
      .container {
        width: 400px;
        margin: 50px auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      #preview {
        display: none;
        margin-top: 20px;
        padding: 10px;
        border: 1px solid #ddd;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Registration Form</h2>
      <form id="myForm">
        <div>
          <label>Name:</label>
          <input type="text" id="name" required />
        </div>
        <div>
          <label>Email:</label>
          <input type="email" id="email" required />
        </div>
        <div>
          <label>Message:</label>
          <textarea id="message" required></textarea>
        </div>
        <button type="button" onclick="showPreview()">Preview</button>
      </form>
      <div id="preview">
        <h3>Preview</h3>
        <p><strong>Name:</strong> <span id="previewName"></span></p>
        <p><strong>Email:</strong> <span id="previewEmail"></span></p>
        <p><strong>Message:</strong> <span id="previewMessage"></span></p>
      </div>
    </div>

    <script>
      function showPreview() {
        const name = document.getElementById("name").value;
        const email = document.getElementById("email").value;
        const message = document.getElementById("message").value;
        document.getElementById("previewName").textContent = name;
        document.getElementById("previewEmail").textContent = email;
        document.getElementById("previewMessage").textContent = message;
        document.getElementById("preview").style.display = "block";
      }
    </script>
  </body>
</html>
