<!DOCTYPE html>
<html>
<head>
  <title>Color Block Layout</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100vh;
    }

    .container {
      width: 300px;
    }

    .header {
      background-color: red;
      height: 50px;
    }

    .strip {
      background-color: green;
      height: 5px;
    }

    .middle {
      display: flex;
      height: 300px;
    }

    .left {
      background-color: blue;
      width: 20%;
    }

    .center {
      background-color: yellow;
      width: 60%;
    }

    .right {
      background-color: cyan;
      width: 20%;
    }

    .footer {
      background-color: orange;
      height: 40px;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="header"></div>
    <div class="strip"></div>
    <div class="middle">
      <div class="left"></div>
      <div class="center"></div>
      <div class="right"></div>
    </div>
    <div class="footer"></div>
  </div>

</body>
</html>
