<!DOCTYPE html>
<html>
<head>
  <title>Frog Layout</title>
</head>
<body>

<!-- Top 3 Line Table -->
<table border="1" width="100%">
  <tr>
    <td align="left">left</td>
    <td align="center">center</td>
    <td align="right">right</td>
  </tr>
  <tr>
    <td align="left">left</td>
    <td align="center">center</td>
    <td align="right">right</td>
  </tr>
  <tr>
    <td align="left">left</td>
    <td align="center">center</td>
    <td align="right">right</td>
  </tr>
</table>

<br>

<!-- Second table with nested cells -->
<table border="1" width="100%">
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
</table>

<br>

<!-- Third table with nested cells in 3 columns -->
<table border="1" width="100%">
  <tr>
    <td width="33%">
      <table border="1" width="100%">
        <tr><td></td></tr>
        <tr><td></td></tr>
      </table>
    </td>
    <td width="33%">
      <table border="1" width="100%">
        <tr><td></td></tr>
        <tr><td></td></tr>
      </table>
    </td>
    <td width="33%">
      <table border="1" width="100%">
        <tr><td></td></tr>
        <tr><td></td></tr>
      </table>
    </td>
  </tr>
</table>

<br>

<!-- Frog Image Section -->
<table border="1" width="80%" align="center">
  <!-- Green Top Bar -->
  <tr height="40">
    <td colspan="3" bgcolor="olive"></td>
  </tr>

  <!-- Frog Image Row -->
  <tr height="300">
    <td width="20%"></td>
    <td align="center">
      <!-- 🔽 Insert your frog image below -->
      <img src="frog.jpg" alt="Frog Image" height="250">
      <!-- Save image as frog.jpg in same folder -->
    </td>
    <td width="20%"></td>
  </tr>

  <!-- Blue Bottom Bar -->
  <tr height="40">
    <td colspan="3" bgcolor="navy"></td>
  </tr>
</table>

</body>
</html>
