<!DOCTYPE html>
<html>
  <head>
    <title>The Beatles</title>
  </head>
  <body bgcolor="gray">
    <!-- Light gray background -->

    <!-- Main Title -->
    <h1 align="center"><font color="red">The Beatles</font></h1>

    <!-- Centered Image -->
    <div align="center">
      <!-- 🔽 INSERT your image here -->
      <img src="beatless.jpg" alt="The Beatles" width="400" />
      <!-- Save the Beatles image as beatles.jpg in the same folder -->
    </div>

    <!-- Italic Album Name -->
    <p align="center"><i>On Air - Live at the BBC Volume 2</i></p>

    <!-- Link -->
    <p align="center">
      <a href="https://www.thebeatles.com/" target="_blank">
        This is a link to the official Beatles Website
      </a>
    </p>

    <!-- Album List - Left Side -->
    <div style="position: absolute; left: 10px; top: 400px">
      <b>Albums</b><br />
      <ul>
        <li>With The Beatles</li>
        <li>Let It Be</li>
        <li>Yellow Submarine</li>
        <li>Revolver</li>
        <li>Sgt. Pepper</li>
        <li>Abbey Road</li>
      </ul>
    </div>

    <!-- Footer Text -->
    <div align="center" style="margin-top: 100px">
      <p>Created 9-5-14</p>
      <p>by <a href="#">Joseph Yun</a></p>
    </div>
  </body>
</html>
