<!DOCTYPE html>
<html>
<head>
    <title>Class Schedule</title>
</head>
<body>
    <h1>Joseph Yun</h1>
    <h2>My Class Schedule:</h2>
    <ol>
        <li>AP Human Geography</li>
        <li>Spanish 3/4x</li>
        <li>PE/Cardio</li>
        <li>Chemistry Acc</li>
        <li>Lunch</li>
        <li>English</li>
        <li>Geometry Acc</li>
        <li>Web Development</li>
    </ol>
    <hr>
    <p><b>Learned how to use the following HTML tags:</b></p>
    <ul>
        <li>HTML</li>
        <li>Head</li>
        <li>Title</li>
        <li>Body</li>
        <li>h1 through h6</li>
        <li>ol</li>
        <li>ul</li>
        <li>li</li>
        <li>b</li>
        <li>i</li>
        <li>p</li>
        <li>br</li>
        <li>hr</li>
    </ul>
    <p>Created 9-3-14<br>By Joseph Yun</p>
</body>
</html>