<!DOCTYPE html>
<html>
<head>
  <title>My Resume</title>
</head>
<body>
  <h1>Aashish kundu</h1>
  <p><strong>Email:</strong> kundujaat103@gmail.com</p>
  <p><strong>Phone:</strong> +91-9256724384</p>
  <h2>Career Objective</h2>
  <p>To pursue a challenging career and be part of a progressive organization.</p>
  <h2>Education</h2>
  <ul>
    <li>BCA from PDSU University (2023-2026)</li>
    <li>12th from RBS School (2022-2023)</li>
  </ul>
  <h2>Skills</h2>
  <ul>
    <li>HTML, CSS, JavaScript</li>
    <li>Bootstrap</li>
  </ul>
  <h2>Projects</h2>
  <p>Portfolio Website, Calculator App, Resume Design</p>
</body>
</html>
