<!DOCTYPE html>
<html>
<head>
    <title>Table Layout</title>
</head>
<body>
    <table width="100%" border="1">
        <tr>
            <td colspan="2" bgcolor="#e0e0e0">
                <h1 align="center">Website Header</h1>
            </td>
        </tr>
        <tr>
            <td width="30%" bgcolor="#f5f5f5">
                <h3>Navigation</h3>
                <ul>
                    <li>Home</li>
                    <li>About</li>
                </ul>
            </td>
            <td width="70%">
                <h2>Main Content Area</h2>
                <p>This is a sample layout using tables.</p>
            </td>
        </tr>
        <tr>
            <td colspan="2" bgcolor="#e0e0e0">
                <p align="center">Footer © 2023</p>
            </td>
        </tr>
    </table>
</body>
</html>