<!DOCTYPE html>
<html>
  <head>
    <title>Application Form</title>
  </head>
  <body>
    <h1>Job Application</h1>
    <form>
      <p>Full Name: <input type="text" name="fullname" /></p>
      <p>Email: <input type="email" name="email" /></p>
      <p>
        Education Level:
        <select name="education">
          <option>High School</option>
          <option>Bachelor's</option>
          <option>Master's</option>
        </select>
      </p>
      <p>Upload Resume: <input type="file" /></p>
      <button type="submit">Apply</button>
    </form>
  </body>
</html>
